<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c2af3acf0043fe9a108fd4dbb50d01" Name="Diagram1" >
        <EntityTypeShape EntityType="Projetos.CadastroASTEC" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Projetos.CadastroBancoQuestoes" Width="1.5" PointX="11.625" PointY="6.875" />
        <EntityTypeShape EntityType="Projetos.CadastroBQResposta" Width="1.5" PointX="13.875" PointY="6.875" />
        <EntityTypeShape EntityType="Projetos.CadastroBQTipo" Width="1.5" PointX="9.375" PointY="7.125" />
        <EntityTypeShape EntityType="Projetos.CadastroEtapa" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Projetos.CadastroTipoEtapa" Width="1.5" PointX="6.625" PointY="6.125" />
        <EntityTypeShape EntityType="Projetos.TotaisMarca" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Projetos.ViewAgendaAplicacoes" Width="1.5" PointX="13.375" PointY="2.75" />
        <EntityTypeShape EntityType="Projetos.ViewProdutos" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="Projetos.ViewServicos" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="Projetos.FK_CadastroBancoQuestoes_CadastroBQTipo" />
        <AssociationConnector Association="Projetos.FK_CadastroBQResposta_CadastroBQResposta" />
        <EntityTypeShape EntityType="Projetos.CadastroSafra" Width="1.5" PointX="3.625" PointY="3.875" />
        <AssociationConnector Association="Projetos.FK_CadastroASTEC_CadastroSafra" />
        <AssociationConnector Association="Projetos.FK_CadastroBQResposta_CadastroSafra" />
        <EntityTypeShape EntityType="Projetos.ViewRespostasPerguntas" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="Projetos.CadastroUsuarios" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="Projetos.FK_CadastroBQResposta_CadastroUsuarios" />
        <EntityTypeShape EntityType="Projetos.ViewOrcamentoAnalitico" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="Projetos.CadastroItemOrcamento" Width="2.875" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Projetos.CadastroOrcamentoAnalitico" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="Projetos.FK_CadastroOrcamentoAnalitico_CadastroSafra" />
        <AssociationConnector Association="Projetos.FK_CadastroOrcamentoAnalitico_CadastroUsuarios" />
        <AssociationConnector Association="Projetos.FK_CadastroOrcamentoAnalitico_CadastroEtapa" />
        <AssociationConnector Association="Projetos.FK_CadastroOrcamentoAnalitico_CadastroItemOrcamento" />
        <AssociationConnector Association="Projetos.FK_CadastroOrcamentoAnalitico_CadastroTipoEtapa" />
        <EntityTypeShape EntityType="Projetos.CadastroItem" Width="3.625" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Projetos.FK_CadastroItemOrcamento_CadastroItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>