<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projetos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CadastroSafra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SafraData" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomeSafra" Type="varchar" MaxLength="255" />
    <Property Name="SafraPrevista" Type="bit" />
  </EntityType>
  <EntityType Name="CadastroUsuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="255" />
    <Property Name="DataExpedicao" Type="varchar" MaxLength="255" />
    <Property Name="CPF" Type="varchar" MaxLength="255" />
    <Property Name="DataNascimento" Type="varchar" MaxLength="255" />
    <Property Name="Naturalidade" Type="varchar" MaxLength="255" />
    <Property Name="Telefone1" Type="varchar" MaxLength="255" />
    <Property Name="Telefone2" Type="varchar" MaxLength="255" />
    <Property Name="Celular1" Type="varchar" MaxLength="255" />
    <Property Name="Celular2" Type="varchar" MaxLength="255" />
    <Property Name="Endereco" Type="varchar" MaxLength="255" />
    <Property Name="CEP" Type="varchar" MaxLength="255" />
    <Property Name="RendaMensal" Type="varchar" MaxLength="255" />
    <Property Name="Cidade" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="255" />
    <Property Name="Ocupacao" Type="varchar" MaxLength="255" />
    <Property Name="Grau" Type="varchar" MaxLength="255" />
    <Property Name="Formacao" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CadastroASTEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AstecValor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AstecSafra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroBancoQuestoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BancoQuestoesTipo" Type="int" Nullable="false" />
    <Property Name="BancoQuestoesPergunta" Type="varchar(max)" Nullable="false" />
    <Property Name="BancoQuestoesAtivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroBQResposta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BQRespostaPergunta" Type="int" Nullable="false" />
    <Property Name="BQRespostaResposta" Type="varchar(max)" Nullable="false" />
    <Property Name="BQRespostaSafra" Type="int" Nullable="false" />
    <Property Name="BQRespostaUsuarioID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroBQTipo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BQTipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BQTipoAtivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroEtapa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EtapaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EtapaOrdem" Type="smallint" />
    <Property Name="EtapaAtiva" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemEspecificacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemAtivo" Type="bit" Nullable="false" />
    <Property Name="ItemUnidadeMedida" Type="varchar" MaxLength="255" />
    <Property Name="ItemTipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CadastroItemOrcamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemOrcamentoItem" Type="int" Nullable="false" />
    <Property Name="ItemOrcamentoQuantidade" Type="int" Nullable="false" />
    <Property Name="ItemOrcamentoUnidade" Type="int" Nullable="false" />
    <Property Name="ItemOrcamentoQuantidadePorHectar" Type="float" Nullable="false" />
    <Property Name="ItemOrcamentoValorUnitario" Type="float" Nullable="false" />
    <Property Name="ItemOrcamentoCadastradoEm" Type="datetime" />
    <Property Name="ItemOrcamentoAtiva" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroOrcamentoAnalitico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrcamentoAnaliticoEtapa" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoTipoEtapa" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoItemOrcamento" Type="int" />
    <Property Name="OrcamentoAnaliticoSafra" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoUsuarioID" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoAtiva" Type="bit" Nullable="false" />
    <Property Name="OrcamentoAnaliticoItemTipo" Type="int" />
    <Property Name="OrcamentoAnaliticoMesInicio" Type="datetime" />
    <Property Name="OrcamentoAnaliticoMesFim" Type="datetime" />
  </EntityType>
  <EntityType Name="CadastroTipoEtapa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEtapaTipo" Type="smallint" Nullable="false" />
    <Property Name="TipoEtapaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoEtapaOrdem" Type="smallint" />
    <Property Name="TipoEtapaAtiva" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.TotaisMarcas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TotaisMarcas">
    <Key>
      <PropertyRef Name="MarcaNome" />
    </Key>
    <Property Name="MarcaNome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.ViewAgendaAplicacoes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAgendaAplicacoes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="AreaPrevista" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AreaPrevista" Type="float" Nullable="false" />
    <Property Name="MesInicio" Type="datetime" />
    <Property Name="MesFim" Type="datetime" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.ViewOrcamentoAnalitico' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOrcamentoAnalitico">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrcamentoItem" />
      <PropertyRef Name="OrcamentoUnidadeMedida" />
      <PropertyRef Name="OrcamentoAnaliticoQuantidadeItemOrcamento" />
      <PropertyRef Name="OrcamentoAnaliticoQuantidadePorHectarItemOrcamento" />
      <PropertyRef Name="OrcamentoAnaliticoValorUnitarioItemOrcamento" />
      <PropertyRef Name="AreaPrevista" />
      <PropertyRef Name="OrcamentoAnaliticoSafra" />
      <PropertyRef Name="OrcamentoAnaliticoUsuarioID" />
      <PropertyRef Name="OrcamentoAnaliticoAtiva" />
      <PropertyRef Name="CustoHectar" />
      <PropertyRef Name="CustoTotal" />
      <PropertyRef Name="EtapaNome" />
      <PropertyRef Name="TipoEtapaNomes" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoItemOrcamento" Type="int" />
    <Property Name="OrcamentoAnaliticoItemTipo" Type="int" />
    <Property Name="OrcamentoItem" Type="int" Nullable="false" />
    <Property Name="OrcamentoUnidadeMedida" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoQuantidadeItemOrcamento" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoQuantidadePorHectarItemOrcamento" Type="float" Nullable="false" />
    <Property Name="OrcamentoAnaliticoValorUnitarioItemOrcamento" Type="float" Nullable="false" />
    <Property Name="AreaPrevista" Type="float" Nullable="false" />
    <Property Name="OrcamentoAnaliticoSafra" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoUsuarioID" Type="int" Nullable="false" />
    <Property Name="OrcamentoAnaliticoAtiva" Type="bit" Nullable="false" />
    <Property Name="CustoHectar" Type="float" Nullable="false" />
    <Property Name="CustoTotal" Type="float" Nullable="false" />
    <Property Name="OrcamentoAnaliticoMesInicio" Type="datetime" />
    <Property Name="OrcamentoAnaliticoMesFim" Type="datetime" />
    <Property Name="EtapaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EtapaOrdem" Type="smallint" />
    <Property Name="TipoEtapaNomes" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.ViewProdutos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewProdutos">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MarcaNome" />
      <PropertyRef Name="MarcaEspecificacao" />
      <PropertyRef Name="MarcaAtiva" />
      <PropertyRef Name="TipoEtapaNome" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MarcaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MarcaEspecificacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MarcaAtiva" Type="bit" Nullable="false" />
    <Property Name="TipoEtapaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MarcaUnidadeMedida" Type="varchar" MaxLength="255" />
    <Property Name="MarcaEtapa" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.ViewRespostasPerguntas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewRespostasPerguntas">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BancoQuestoesTipo" />
      <PropertyRef Name="BancoQuestoesPergunta" />
      <PropertyRef Name="BancoQuestoesAtivo" />
      <PropertyRef Name="IDResposta" />
      <PropertyRef Name="BQRespostaPergunta" />
      <PropertyRef Name="BQRespostaResposta" />
      <PropertyRef Name="BQRespostaSafra" />
      <PropertyRef Name="BQRespostaUsuarioID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BancoQuestoesTipo" Type="int" Nullable="false" />
    <Property Name="BancoQuestoesPergunta" Type="varchar(max)" Nullable="false" />
    <Property Name="BancoQuestoesAtivo" Type="bit" Nullable="false" />
    <Property Name="IDResposta" Type="int" Nullable="false" />
    <Property Name="BQRespostaPergunta" Type="int" Nullable="false" />
    <Property Name="BQRespostaResposta" Type="varchar(max)" Nullable="false" />
    <Property Name="BQRespostaSafra" Type="int" Nullable="false" />
    <Property Name="BQRespostaUsuarioID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'brs15.Projetos.ViewServicos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewServicos">
    <Key>
      <PropertyRef Name="TipoEtapaNome" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TipoEtapaNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ServicoNome" Type="varchar" MaxLength="255" />
    <Property Name="ServicoAtiva" Type="bit" />
    <Property Name="ServicoUnidadeMedida" Type="varchar" MaxLength="255" />
    <Property Name="ServicoEtapa" Type="int" />
  </EntityType>
  <Association Name="FK_CadastroASTEC_CadastroSafra">
    <End Role="CadastroSafra" Type="Self.CadastroSafra" Multiplicity="1" />
    <End Role="CadastroASTEC" Type="Self.CadastroASTEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroSafra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroASTEC">
        <PropertyRef Name="AstecSafra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroBancoQuestoes_CadastroBQTipo">
    <End Role="CadastroBQTipo" Type="Self.CadastroBQTipo" Multiplicity="1" />
    <End Role="CadastroBancoQuestoes" Type="Self.CadastroBancoQuestoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroBQTipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroBancoQuestoes">
        <PropertyRef Name="BancoQuestoesTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroBQResposta_CadastroBQResposta">
    <End Role="CadastroBancoQuestoes" Type="Self.CadastroBancoQuestoes" Multiplicity="1" />
    <End Role="CadastroBQResposta" Type="Self.CadastroBQResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroBancoQuestoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroBQResposta">
        <PropertyRef Name="BQRespostaPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroBQResposta_CadastroSafra">
    <End Role="CadastroSafra" Type="Self.CadastroSafra" Multiplicity="1" />
    <End Role="CadastroBQResposta" Type="Self.CadastroBQResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroSafra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroBQResposta">
        <PropertyRef Name="BQRespostaSafra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroBQResposta_CadastroUsuarios">
    <End Role="CadastroUsuarios" Type="Self.CadastroUsuarios" Multiplicity="1" />
    <End Role="CadastroBQResposta" Type="Self.CadastroBQResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroUsuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroBQResposta">
        <PropertyRef Name="BQRespostaUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroItemOrcamento_CadastroItem">
    <End Role="CadastroItem" Type="Self.CadastroItem" Multiplicity="1" />
    <End Role="CadastroItemOrcamento" Type="Self.CadastroItemOrcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroItemOrcamento">
        <PropertyRef Name="ItemOrcamentoItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroOrcamentoAnalitico_CadastroEtapa">
    <End Role="CadastroEtapa" Type="Self.CadastroEtapa" Multiplicity="1" />
    <End Role="CadastroOrcamentoAnalitico" Type="Self.CadastroOrcamentoAnalitico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroEtapa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroOrcamentoAnalitico">
        <PropertyRef Name="OrcamentoAnaliticoEtapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroOrcamentoAnalitico_CadastroItemOrcamento">
    <End Role="CadastroItemOrcamento" Type="Self.CadastroItemOrcamento" Multiplicity="0..1" />
    <End Role="CadastroOrcamentoAnalitico" Type="Self.CadastroOrcamentoAnalitico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroItemOrcamento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroOrcamentoAnalitico">
        <PropertyRef Name="OrcamentoAnaliticoItemOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroOrcamentoAnalitico_CadastroSafra">
    <End Role="CadastroSafra" Type="Self.CadastroSafra" Multiplicity="1" />
    <End Role="CadastroOrcamentoAnalitico" Type="Self.CadastroOrcamentoAnalitico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroSafra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroOrcamentoAnalitico">
        <PropertyRef Name="OrcamentoAnaliticoSafra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroOrcamentoAnalitico_CadastroTipoEtapa">
    <End Role="CadastroTipoEtapa" Type="Self.CadastroTipoEtapa" Multiplicity="1" />
    <End Role="CadastroOrcamentoAnalitico" Type="Self.CadastroOrcamentoAnalitico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroTipoEtapa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroOrcamentoAnalitico">
        <PropertyRef Name="OrcamentoAnaliticoTipoEtapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroOrcamentoAnalitico_CadastroUsuarios">
    <End Role="CadastroUsuarios" Type="Self.CadastroUsuarios" Multiplicity="1" />
    <End Role="CadastroOrcamentoAnalitico" Type="Self.CadastroOrcamentoAnalitico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroUsuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CadastroOrcamentoAnalitico">
        <PropertyRef Name="OrcamentoAnaliticoUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetosStoreContainer">
    <EntitySet Name="CadastroSafra" EntityType="Self.CadastroSafra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroUsuarios" EntityType="Self.CadastroUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroASTEC" EntityType="Self.CadastroASTEC" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroBancoQuestoes" EntityType="Self.CadastroBancoQuestoes" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroBQResposta" EntityType="Self.CadastroBQResposta" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroBQTipo" EntityType="Self.CadastroBQTipo" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroEtapa" EntityType="Self.CadastroEtapa" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroItem" EntityType="Self.CadastroItem" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroItemOrcamento" EntityType="Self.CadastroItemOrcamento" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroOrcamentoAnalitico" EntityType="Self.CadastroOrcamentoAnalitico" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="CadastroTipoEtapa" EntityType="Self.CadastroTipoEtapa" Schema="Projetos" store:Type="Tables" />
    <EntitySet Name="TotaisMarcas" EntityType="Self.TotaisMarcas" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [TotaisMarcas].[MarcaNome] AS [MarcaNome]
    FROM [Projetos].[TotaisMarcas] AS [TotaisMarcas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAgendaAplicacoes" EntityType="Self.ViewAgendaAplicacoes" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [ViewAgendaAplicacoes].[ID] AS [ID], 
    [ViewAgendaAplicacoes].[AreaPrevista] AS [AreaPrevista], 
    [ViewAgendaAplicacoes].[MesInicio] AS [MesInicio], 
    [ViewAgendaAplicacoes].[MesFim] AS [MesFim], 
    [ViewAgendaAplicacoes].[Nome] AS [Nome]
    FROM [Projetos].[ViewAgendaAplicacoes] AS [ViewAgendaAplicacoes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOrcamentoAnalitico" EntityType="Self.ViewOrcamentoAnalitico" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [ViewOrcamentoAnalitico].[ID] AS [ID], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoItemOrcamento] AS [OrcamentoAnaliticoItemOrcamento], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoItemTipo] AS [OrcamentoAnaliticoItemTipo], 
    [ViewOrcamentoAnalitico].[OrcamentoItem] AS [OrcamentoItem], 
    [ViewOrcamentoAnalitico].[OrcamentoUnidadeMedida] AS [OrcamentoUnidadeMedida], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoQuantidadeItemOrcamento] AS [OrcamentoAnaliticoQuantidadeItemOrcamento], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoQuantidadePorHectarItemOrcamento] AS [OrcamentoAnaliticoQuantidadePorHectarItemOrcamento], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoValorUnitarioItemOrcamento] AS [OrcamentoAnaliticoValorUnitarioItemOrcamento], 
    [ViewOrcamentoAnalitico].[AreaPrevista] AS [AreaPrevista], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoSafra] AS [OrcamentoAnaliticoSafra], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoUsuarioID] AS [OrcamentoAnaliticoUsuarioID], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoAtiva] AS [OrcamentoAnaliticoAtiva], 
    [ViewOrcamentoAnalitico].[CustoHectar] AS [CustoHectar], 
    [ViewOrcamentoAnalitico].[CustoTotal] AS [CustoTotal], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoMesInicio] AS [OrcamentoAnaliticoMesInicio], 
    [ViewOrcamentoAnalitico].[OrcamentoAnaliticoMesFim] AS [OrcamentoAnaliticoMesFim], 
    [ViewOrcamentoAnalitico].[EtapaNome] AS [EtapaNome], 
    [ViewOrcamentoAnalitico].[EtapaOrdem] AS [EtapaOrdem], 
    [ViewOrcamentoAnalitico].[TipoEtapaNomes] AS [TipoEtapaNomes]
    FROM [Projetos].[ViewOrcamentoAnalitico] AS [ViewOrcamentoAnalitico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewProdutos" EntityType="Self.ViewProdutos" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [ViewProdutos].[ID] AS [ID], 
    [ViewProdutos].[MarcaNome] AS [MarcaNome], 
    [ViewProdutos].[MarcaEspecificacao] AS [MarcaEspecificacao], 
    [ViewProdutos].[MarcaAtiva] AS [MarcaAtiva], 
    [ViewProdutos].[TipoEtapaNome] AS [TipoEtapaNome], 
    [ViewProdutos].[MarcaUnidadeMedida] AS [MarcaUnidadeMedida], 
    [ViewProdutos].[MarcaEtapa] AS [MarcaEtapa]
    FROM [Projetos].[ViewProdutos] AS [ViewProdutos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewRespostasPerguntas" EntityType="Self.ViewRespostasPerguntas" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [ViewRespostasPerguntas].[ID] AS [ID], 
    [ViewRespostasPerguntas].[BancoQuestoesTipo] AS [BancoQuestoesTipo], 
    [ViewRespostasPerguntas].[BancoQuestoesPergunta] AS [BancoQuestoesPergunta], 
    [ViewRespostasPerguntas].[BancoQuestoesAtivo] AS [BancoQuestoesAtivo], 
    [ViewRespostasPerguntas].[IDResposta] AS [IDResposta], 
    [ViewRespostasPerguntas].[BQRespostaPergunta] AS [BQRespostaPergunta], 
    [ViewRespostasPerguntas].[BQRespostaResposta] AS [BQRespostaResposta], 
    [ViewRespostasPerguntas].[BQRespostaSafra] AS [BQRespostaSafra], 
    [ViewRespostasPerguntas].[BQRespostaUsuarioID] AS [BQRespostaUsuarioID]
    FROM [Projetos].[ViewRespostasPerguntas] AS [ViewRespostasPerguntas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewServicos" EntityType="Self.ViewServicos" store:Type="Views" store:Schema="Projetos">
      <DefiningQuery>SELECT 
    [ViewServicos].[TipoEtapaNome] AS [TipoEtapaNome], 
    [ViewServicos].[ID] AS [ID], 
    [ViewServicos].[ServicoNome] AS [ServicoNome], 
    [ViewServicos].[ServicoAtiva] AS [ServicoAtiva], 
    [ViewServicos].[ServicoUnidadeMedida] AS [ServicoUnidadeMedida], 
    [ViewServicos].[ServicoEtapa] AS [ServicoEtapa]
    FROM [Projetos].[ViewServicos] AS [ViewServicos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CadastroASTEC_CadastroSafra" Association="Self.FK_CadastroASTEC_CadastroSafra">
      <End Role="CadastroSafra" EntitySet="CadastroSafra" />
      <End Role="CadastroASTEC" EntitySet="CadastroASTEC" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroBancoQuestoes_CadastroBQTipo" Association="Self.FK_CadastroBancoQuestoes_CadastroBQTipo">
      <End Role="CadastroBQTipo" EntitySet="CadastroBQTipo" />
      <End Role="CadastroBancoQuestoes" EntitySet="CadastroBancoQuestoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroBQResposta_CadastroBQResposta" Association="Self.FK_CadastroBQResposta_CadastroBQResposta">
      <End Role="CadastroBancoQuestoes" EntitySet="CadastroBancoQuestoes" />
      <End Role="CadastroBQResposta" EntitySet="CadastroBQResposta" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroBQResposta_CadastroSafra" Association="Self.FK_CadastroBQResposta_CadastroSafra">
      <End Role="CadastroSafra" EntitySet="CadastroSafra" />
      <End Role="CadastroBQResposta" EntitySet="CadastroBQResposta" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroBQResposta_CadastroUsuarios" Association="Self.FK_CadastroBQResposta_CadastroUsuarios">
      <End Role="CadastroUsuarios" EntitySet="CadastroUsuarios" />
      <End Role="CadastroBQResposta" EntitySet="CadastroBQResposta" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroItemOrcamento_CadastroItem" Association="Self.FK_CadastroItemOrcamento_CadastroItem">
      <End Role="CadastroItem" EntitySet="CadastroItem" />
      <End Role="CadastroItemOrcamento" EntitySet="CadastroItemOrcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroOrcamentoAnalitico_CadastroEtapa" Association="Self.FK_CadastroOrcamentoAnalitico_CadastroEtapa">
      <End Role="CadastroEtapa" EntitySet="CadastroEtapa" />
      <End Role="CadastroOrcamentoAnalitico" EntitySet="CadastroOrcamentoAnalitico" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroOrcamentoAnalitico_CadastroItemOrcamento" Association="Self.FK_CadastroOrcamentoAnalitico_CadastroItemOrcamento">
      <End Role="CadastroItemOrcamento" EntitySet="CadastroItemOrcamento" />
      <End Role="CadastroOrcamentoAnalitico" EntitySet="CadastroOrcamentoAnalitico" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroOrcamentoAnalitico_CadastroSafra" Association="Self.FK_CadastroOrcamentoAnalitico_CadastroSafra">
      <End Role="CadastroSafra" EntitySet="CadastroSafra" />
      <End Role="CadastroOrcamentoAnalitico" EntitySet="CadastroOrcamentoAnalitico" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroOrcamentoAnalitico_CadastroTipoEtapa" Association="Self.FK_CadastroOrcamentoAnalitico_CadastroTipoEtapa">
      <End Role="CadastroTipoEtapa" EntitySet="CadastroTipoEtapa" />
      <End Role="CadastroOrcamentoAnalitico" EntitySet="CadastroOrcamentoAnalitico" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroOrcamentoAnalitico_CadastroUsuarios" Association="Self.FK_CadastroOrcamentoAnalitico_CadastroUsuarios">
      <End Role="CadastroUsuarios" EntitySet="CadastroUsuarios" />
      <End Role="CadastroOrcamentoAnalitico" EntitySet="CadastroOrcamentoAnalitico" />
    </AssociationSet>
  </EntityContainer>
</Schema>