<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brs15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CadastroBenfeitoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenfeitoriaFazenda" Type="Int32" Nullable="false" />
    <Property Name="BenfeitoriaEspecificacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BenfeitoriaQuantidade" Type="Int32" Nullable="false" />
    <Property Name="BenfeitoriaCaracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BenfeitoriaAno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BenfeitoriaEstadoConservacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BenfeitoriaArrendado" Type="Boolean" />
    <Property Name="BenfeitoriaData" Type="DateTime" Precision="3" />
    <Property Name="BenfeitoriaAtiva" Type="Boolean" />
    <Property Name="BenfeitoriaValor" Type="Double" Nullable="false" />
    <Property Name="BenfeitoriaUsuario" Type="Int32" />
    <Property Name="BenfeitoriaParticipacao" Type="Double" />
  </EntityType>
  <EntityContainer Name="brs15Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CadastroBenfeitorias" EntityType="Self.CadastroBenfeitoria" />
  </EntityContainer>
</Schema>