<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brs15Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CadastroBenfeitoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BenfeitoriaFazenda" Type="int" Nullable="false" />
    <Property Name="BenfeitoriaEspecificacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BenfeitoriaQuantidade" Type="int" Nullable="false" />
    <Property Name="BenfeitoriaCaracteristicas" Type="varchar(max)" />
    <Property Name="BenfeitoriaAno" Type="varchar" MaxLength="255" />
    <Property Name="BenfeitoriaEstadoConservacao" Type="varchar" MaxLength="255" />
    <Property Name="BenfeitoriaArrendado" Type="bit" />
    <Property Name="BenfeitoriaData" Type="datetime" />
    <Property Name="BenfeitoriaAtiva" Type="bit" />
    <Property Name="BenfeitoriaValor" Type="float" Nullable="false" />
    <Property Name="BenfeitoriaUsuario" Type="int" />
    <Property Name="BenfeitoriaParticipacao" Type="float" />
  </EntityType>
  <EntityContainer Name="brs15ModelStoreContainer">
    <EntitySet Name="CadastroBenfeitoria" EntityType="Self.CadastroBenfeitoria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>